{>>Cg04.mg<<}

WebTitle{Use the rope loop to predict}

StepHeader{From model to lived-in world}

All electrical circuits are loops. Imagine this simple circuit as a loop. Then redraw this loop using diagrams and re-imagine it as a rope loop.

Because the electric loop and the rope loop behave in the same way, you can think about one to help you think about the other. And with a rope loop, you can try things out, and feel what's going in.

InsertGraphic{FourViewsCircuitsLoopsPID}{860}{520}

Now do some experimenting with the rope loop. 

StepHeader{Work the loop}

 Change how much you pull and how much your friend grabs, and see what effect these changes have in the rope loop. Work out the effects you might expect in the electrical loop from changes in the rope loop. 

InsertGraphic{CgRopeLoopVaryChallengePID}{672}{390}

How much rope passes through either hand every second is the flow of the rope:
- more rope passing: higher flow
- less rope passing: lower flow

(This is just like the flow in a river: the current).

You get more flow( the rope moves around more quickly) if:
- you pull harder.
- your friend grabs less.

You get less flow(the rope moves around less quickly)if:
- you pull less.
- your friend grabs more.

You run down more quickly if:
- you pull more
- there is more flow

Your friend's hand warms more quickly if:
- they grip more
- there is more flow

Summarise these neatly, like this:

FractionBdCeqA{flow}{pull}{grab}

ProductABC{running down}{flow}{pull}

ProductABC{warming up}{flow}{pull}

These changes turn up in the electrical loop:
- To change the pull, replace the battery with one of a larger voltage.
- To change the grab, change the lamp for one of bigger resistance.

The flow of the rope is just the electrical current in the circuit.

Then the first pattern changes to:

FractionBdCeqA{current}{voltage}{resistance}

Come back to the running down and warming patterns later, first a bit more detail on what's what in an electrical loop.
